<?php
return [
    '400' => 'La solicitud contiene sintaxis errónea y no debería repetirse, si crees que es un error contacta a soporte',
    '401' => 'Necesitas identificarte antes de ver el contenido, si crees que es un error contacta a soporte',
    '402' =>  '',
    '403' => 'No estas autorizado a ver el contenido, si crees que es un error contacta a soporte',
    '404' => 'No encontramos lo que estas buscando, si crees que es un error contacta al administrador',
    '405' => 'El método solicitado mediante la URI no es soportado',
    '406' => 'El servidor no es capaz de devolver los datos en ninguno de los formatos aceptados por el cliente, indicados por éste en la cabecera "Accept" de la petición',
    '407' => 'Proxy Authentication Required',
    '408' => 'El cliente falló al continuar la petición',
    '409' => 'La solicitud no pudo ser procesada debido a un conflicto con el estado actual del recurso que esta solicitando',
    '410' => 'El recurso que busca a sido removido permanentemente',
    '411' => 'La colicitud se rechazó  porque no incluye la cabecera Content-Length adecuada',
    '412' => 'El servidor no es capaz de cumplir con algunas de las condiciones impuestas por el navegador en su petición',
    '413' => 'La petición del navegador es demasiado grande y por ese motivo el servidor no la procesa',
    '414' => 'Request-URI Too Long',
    '415' => 'Unsupported Media Type',
    '416' => 'Requested Range Not Satisfiable',
    '417' => 'Expectation Failed',
    '422' => 'La solicitud está bien formada pero fue imposible seguirla debido a errores semánticos',
    '423' => 'El recurso al que se está teniendo acceso está bloqueado',
    '424' => 'La solicitud falló debido a una falla en la solicitud previa',
    '426' => 'Upgrade Required',
    '428' => 'Precondition Required',
    '429' => 'Too Many Requests',
    '431' => 'El servidor no puede procesar la petición porque una de las cabeceras de la petición es demasiado grande.',
    '451' => 'El contenido ha sido eliminado como consecuencia de una orden judicial o sentencia emitida por un tribunal'
];